{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "FilePath": "Seed/properties-seed.json",
    "FallbackImage": "src/assets/images/placeholder-property.webp",
    "ValidateImages": true,
    "MaxParallelChecks": 8,
    "HeadTimeoutSeconds": 2
  }
}
